{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\Parciales"
		},
		{
			"path": "..\\clases\\Codigo de la teorica"
		},
		{
			"path": "..\\Practica final"
		},
		{
			"path": "..\\modelo-1"
		}
	],
	"settings": {}
}